NEXT_PUBLIC_GRAFBASE_API_URL=https://portfolio-main-chinchuan49-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkwNjkwMDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUM2RjJNRFlDRk1FRVk4MDVYTkgxVEIiLCJqdGkiOiIwMUhFQzZGM0ZDSk1NNlZOU0hSWFAzSjI5SyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.neKMLHZ4vW7ryBoEkOWt2CK7QeVqjtzT3PQbp9Gh6gg
GOOGLE_CLIENT_ID = 755182080855-no7c19g6gmrph5qciparm1cbl9hj02r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = TR8d4Gad0NSVlVBKTLrQednNlN5npve9wbiwctn6UYk=
NEXTAUTH_URL = http://localhost:3000
CLOUDINARY_NAME = ditgtjlnj
CLOUDINARY_KEY =197965129252889
CLOUDINARY_SECRET = CoQAYatKJ3_6bzy8Lx1H3JHL6gI